location ^~ #LOCATION# {
  rewrite                ^#PATH#$ #PATH#/ permanent;
  proxy_pass             http://localhost:#PORT##PATH#;
  proxy_set_header       Host $host;
  proxy_buffering        off;
}
