location ^~ #LOCATION# {
  alias #DESTDIR#/;
  rewrite                ^#PATH#$ #PATH#/ permanent;
  proxy_pass             http://localhost:#PORT#/;
  proxy_set_header       Host $host;
  proxy_buffering        off;
}
